
##########################################################################################
#                           domainA
#
##########################################################################################
enable
conf t
ip routing
ip multicast-routing

interface loopback 0
 ip address 172.16.0.3 255.255.255.255
exit


interface Ethernet1
 no switchport
 ip address 192.168.1.254 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet2
 no switchport
 ip address 172.16.13.3 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet3
 no switchport
 ip address 172.16.23.3 255.255.255.0
 ip pim sparse-mode
exit

router bgp 65001
  neighbor 172.16.13.1 remote-as 65001
  network 172.16.0.3 mask 255.255.255.255
exit

router multicast
  ipv4 
  routing
  software-forwarding sfe 

network 192.168.2.0 mask 255.255.255.0

write

router pim sparse-mode
 ipv4
  rp address 172.16.0.1
  exit 
exit 

##########################################################################################
#                           domainB
#
##########################################################################################

enable
conf t
ip routing
ip multicast-routing

router multicast
   ipv4
      routing
      software-forwarding sfe
      

interface loopback 0
 ip address 172.16.0.1 255.255.255.255
exit


interface Ethernet1
 no switchport
 ip address 172.16.12.1 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet2
 no switchport
 ip address 172.16.13.1 255.255.255.0
 ip pim sparse-mode
exit

router bgp 65001
  neighbor 172.16.13.3 remote-as 65001
  network 172.16.0.1 mask 255.255.255.255
exit 

ip pim rp-candidate loopback0

router msdp
 peer 172.16.0.2 connect-source loopback0
exit


write memory

##########################################################################################
#                           domainC
#
##########################################################################################

enable
conf t
ip routing
ip multicast-routing

interface loopback 0
 ip address 172.16.0.2 255.255.255.255
exit


interface Ethernet1
 no switchport
 ip address 172.16.12.2 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet2
 no switchport
 ip address 172.16.14.1 255.255.255.0
 ip pim sparse-mode
exit

router bgp 65002
  neighbor 172.16.14.2 remote-as 65002
  network 172.16.0.2 mask 255.255.255.255
exit


ip pim rp-candidate loopback0

router msdp
 peer 172.16.0.1 
 local-interface loopback0



write memory


##########################################################################################
#                           domainD
#
##########################################################################################

enable
conf t
ip routing
ip multicast-routing

interface Ethernet1
 no switchport
 ip address 192.168.2.254 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet2
 no switchport
 ip address 172.16.14.2 255.255.255.0
 ip pim sparse-mode
exit

interface Ethernet3
 no switchport
 ip address 172.16.23.2 255.255.255.0
 ip pim sparse-mode
exit

router bgp 65002
  neighbor 172.16.14.1 remote-as 65002

router pim sparse-mode
 ipv4
  rp address 172.16.0.2
  exit 
exit 


write memory

#######################################################################################################
                      the command to test the configuration 

######################################################################################################
                                r1 running-config
                                domainA#show running-config
! Command: show running-config
! device: domainA (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$5wIf5X/BLAdzJ3za$0t4xnSxrjvZg7fShBtIcUB6UtXnfAvUMcdJYWx.tJShgFrw/yp4WH.m9qFOXwj4vQ1Qm0e1B2m9OB.uIFaEhd.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname domainA
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.1.254/24
   pim ipv4 sparse-mode
!
interface Ethernet2
   no switchport
   ip address 172.16.13.3/24
   pim ipv4 sparse-mode
!
interface Ethernet3
   no switchport
   ip address 172.16.23.3/24
   pim ipv4 sparse-mode
!
interface Loopback0
   ip address 172.16.0.3/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 172.16.13.1 remote-as 65001
   network 172.16.0.3/32
   network 192.168.1.0/24
!
router multicast
   ipv4
      routing
      software-forwarding sfe
   !
   ipv6
      software-forwarding kernel
!
router pim sparse-mode
   ipv4
      rp address 172.16.0.1
!
end

###############################################################################################
domainB(config)#show running-config

! Command: show running-config
! device: domainB (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$lq9IOIPYt1ZwuDx7$ZNq8F0h96yhEztDjH1wCDccF6ptHLvuCDRCLIjbQN1Y3W1o6nKFJOJWd0IDth1XkRy2PiYNx/W0nXvFhW2XBE0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname domainB
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 172.16.12.1/24
   pim ipv4 sparse-mode
!
interface Ethernet2
   no switchport
   ip address 172.16.13.1/24
   pim ipv4 sparse-mode
!
interface Loopback0
   ip address 172.16.0.1/32
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65001
   neighbor 172.16.12.2 remote-as 65002
   neighbor 172.16.13.3 remote-as 65001
   network 172.16.0.1/32
!
router multicast
   ipv4
      routing
      software-forwarding sfe
   !
   ipv6
      software-forwarding kernel
!
router pim sparse-mode
   ipv4
      rp address 172.16.0.2
      rp candidate Loopback0
!
router msdp
   peer 172.16.0.2
      local-interface Loopback0
!
end
###################################################################################################

router msdp
   peer 172.16.0.1
      local-interface Loopback0